:root {
  --primaria: #018038;
  --secundaria: #9edbb9;
  --terceira: #2d899e;
  --branco: #f0f5ef;
  --borda: rgb(221, 218, 218);
}
/*cabecalho*/
.marca {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.marca h1 {
  color: var(--primaria);
  font-size: 70px;
}
.marca p {
  font-size: 25px;
  color: gray;
}
header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

/*Navegação*/
.navbar {
  background-color: var(--secundaria);
  padding: 10px;
  border-radius: 10px;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
.navbar ul li {
  padding: 0px 30px 0px 0px;
}
.navbar ul li a {
  color: black;
  text-decoration: none;
  font-size: 25px;
}

/*sessão*/

.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.sessao {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.sessao h1 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  background-color: var(--borda);
  border-radius: 20px;
  padding: 20px;
}

.product-group {
  display: flex;
  justify-content: space-around;
}
.product {
  width: 300px;
}
.principal div:first-of-type,
.principal div:last-of-type {
  width: 100%;
  text-align: center;
}
.quantity-controls,
.img-product,
.product h2,
.product P {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

img {
  width: 200px;
  height: 200px;
  padding: 20px;
  border: 1px solid var(--borda);
}

/*botao*/

.bnt-entrar {
  cursor: pointer;
  background-color: var(--secundaria);
  padding: 15px;
  color: black;
  align-content: center;
  border-radius: 20px;
  margin: 30px 0px 50px;
  width: 300px;
}
.bnt-entrar:hover {
  background-color: var(--primaria);
  transition: 1s;
  color: white;
}
.bnt-entrar a {
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.bnt-entrar a:hover {
  color: white;
  transition: 1s;
}

/*Rodapé*/
.rodape {
  background-color: var(--secundaria);
  color: black;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
.rodape p {
  font-size: 14px;
}

/*Modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;  
  
}
.modal-content.fullscreen {
  width: 100%;
  height: 100%;
  margin: 0;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.items-list {
  list-style-type: none;
  padding: 0;
}

.items-list li {
  margin-bottom: 10px;
}

.bnt-modal {
  font-size: 20px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.bnt-modal a {
  text-decoration: none;
}

.credit-card-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.credit-card-group {
  padding: 5px;
}

@media (max-width: 600px) {
  .navbar ul {
    display: flex;
    justify-content: center;
  }
  .marca h1 {
    padding: 20px;
  }
  .marca p {
    display: none;
  }
  .product-group {
    flex-direction: column;
    align-items: center;
  }

  /*modal*/
  .credit-card-form {
    display: flex;
    flex-direction: column;
  }
  .credit-card-group {
    padding: 5px;
  }
}

/* Media queries para tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .navbar ul {
    display: flex;
    justify-content: center;
  }
  .marca h1 {
    padding: 20px;
  }
  .marca p {
    text-align: center;
  }
  .principal{
    padding-top: 20px;
  }
  .product-group {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  /*modal*/
  .credit-card-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .credit-card-group {
    padding: 5px;
  }
  
}
